<definition type="element" hotspot_y="41" link_type="simple" hotspot_x="39" height="110" width="90" orientation="dyyy" version="0.70">
    <uuid uuid="{68ec7fff-4344-4da7-8269-e2739328712e}"/>
    <names>
        <name lang="fr">c13_pannel_mount_c13_fuse</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end1="none" x1="-15" x2="-27" length2="1.5" end2="none" antialias="false" y1="-30" y2="-30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-8" x2="-10" length2="1.5" end2="none" antialias="false" y1="13" y2="13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-15" x2="-27" length2="1.5" end2="none" antialias="false" y1="-10" y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" y="-3" x="-12" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="N"/>
        <text color="#000000" y="-8" x="17" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Off"/>
        <rect ry="0" y="41" x="24" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="41" x="5" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="0" x2="30" length2="1.5" end2="none" antialias="false" y1="54" y2="54" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="30" x2="35" length2="1.5" end2="none" antialias="false" y1="54" y2="49" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="35" x2="35" length2="1.5" end2="none" antialias="false" y1="39" y2="49" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="0" x2="-5" length2="1.5" end2="none" antialias="false" y1="54" y2="49" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-5" x2="-5" length2="1.5" end2="none" antialias="false" y1="39" y2="49" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-5" x2="5" length2="1.5" end2="none" antialias="false" y1="39" y2="29" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="35" x2="25" length2="1.5" end2="none" antialias="false" y1="39" y2="29" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="25" x2="5" length2="1.5" end2="none" antialias="false" y1="29" y2="29" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="33" x="14" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="15" x="-15" height="50" width="60" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="-20" x="-5" height="20" width="40" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" y="-8" x="-3" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="On"/>
        <text color="#000000" y="-25" x="2" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Fused"/>
        <line end1="none" x1="-15" x2="-27" length2="1.5" end2="none" antialias="false" y1="10" y2="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="-35" x="-15" height="50" width="60" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" y="-22" x="-13" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="L"/>
        <line end1="none" x1="-9" x2="-9" length2="1.5" end2="none" antialias="false" y1="4" y2="8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-6" x2="-12" length2="1.5" end2="none" antialias="false" y1="9" y2="9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-7" x2="-11" length2="1.5" end2="none" antialias="false" y1="11" y2="11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="15" x2="15" length2="1.5" end2="none" antialias="false" y1="-20" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="10" x="-32" orientation="w"/>
        <terminal y="-30" x="-32" orientation="w"/>
        <terminal y="-10" x="-32" orientation="w"/>
    </description>
</definition>
