<definition type="element" hotspot_y="40" link_type="simple" hotspot_x="183" height="80" width="220" orientation="dyyy" version="0.70">
    <uuid uuid="{c2dcbb3f-41db-48c6-ad06-dcee348d2719}"/>
    <names>
        <name lang="fr">cordon_schuko_c13</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end1="none" x1="-25" x2="-30" length2="1.5" end2="none" antialias="false" y1="5" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-138" x2="-118" length2="1.5" end2="none" antialias="false" y1="6" y2="-1" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-118" x2="-128" length2="1.5" end2="none" antialias="false" y1="-1" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-148" x2="-128" length2="1.5" end2="none" antialias="false" y1="-4" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-158" x2="-153" length2="1.5" end2="none" antialias="false" y1="-11" y2="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-115" x2="-111" length2="1.5" end2="none" antialias="false" y1="14" y2="12" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="8" x="-149" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="8" x="-168" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-143" x2="-123" length2="1.5" end2="none" antialias="false" y1="21" y2="14" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-115" x2="-110" length2="1.5" end2="none" antialias="false" y1="-11" y2="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-138" x2="-118" length2="1.5" end2="none" antialias="false" y1="16" y2="9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-60" x2="-75" length2="1.5" end2="none" antialias="false" y1="5" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="25" x2="32" length2="1.5" end2="none" antialias="false" y1="5" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-8" x="8" height="8" width="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="90"/>
        <arc y="-10" x="8" height="8" width="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="90"/>
        <line end1="none" x1="-30" x2="-30" length2="1.5" end2="none" antialias="false" y1="0" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="32" x2="32" length2="1.5" end2="none" antialias="false" y1="0" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-30" x2="-30" length2="1.5" end2="none" antialias="false" y1="0" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="32" x2="32" length2="1.5" end2="none" antialias="false" y1="0" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-30" x2="-25" length2="1.5" end2="none" antialias="false" y1="-5" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="26" x2="31" length2="1.5" end2="none" antialias="false" y1="-5" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="25" x2="25" length2="1.5" end2="none" antialias="false" y1="-5" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-25" x2="-25" length2="1.5" end2="none" antialias="false" y1="-5" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="25" x2="25" length2="1.5" end2="none" antialias="false" y1="5" y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-25" x2="-25" length2="1.5" end2="none" antialias="false" y1="5" y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-35" x="-25" height="30" width="50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="90"/>
        <arc y="-35" x="-25" height="30" width="50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="90"/>
        <arc y="5" x="-25" height="30" width="50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="90"/>
        <arc y="5" x="-25" height="30" width="50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" angle="90"/>
        <circle y="-10" x="-12" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="-10" x="16" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="-25" x="-5" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-60" x2="-75" length2="1.5" end2="none" antialias="false" y1="-5" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-60" x2="-20" length2="1.5" end2="none" antialias="false" y1="-5" y2="-30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-60" x2="-20" length2="1.5" end2="none" antialias="false" y1="5" y2="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-60" x2="-60" length2="1.5" end2="none" antialias="false" y1="-5" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-50" x2="-50" length2="1.5" end2="none" antialias="false" y1="-10" y2="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-6" x2="-16" length2="1.5" end2="none" antialias="false" y1="-10" y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-6" x2="-16" length2="1.5" end2="none" antialias="false" y1="0" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="22" x2="12" length2="1.5" end2="none" antialias="false" y1="-10" y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="22" x2="12" length2="1.5" end2="none" antialias="false" y1="0" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-10" x="-22" height="8" width="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="90"/>
        <arc y="-8" x="-22" height="8" width="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="90"/>
        <text color="#000000" y="25" x="-20" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="Schuko"/>
        <line end1="none" x1="-75" x2="-95" length2="1.5" end2="none" antialias="false" y1="-5" y2="-5" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-75" x2="-95" length2="1.5" end2="none" antialias="false" y1="5" y2="5" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-173" x2="-143" length2="1.5" end2="none" antialias="false" y1="21" y2="21" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-143" x2="-138" length2="1.5" end2="none" antialias="false" y1="21" y2="16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-138" x2="-138" length2="1.5" end2="none" antialias="false" y1="6" y2="16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-173" x2="-178" length2="1.5" end2="none" antialias="false" y1="21" y2="16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-178" x2="-178" length2="1.5" end2="none" antialias="false" y1="6" y2="16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-178" x2="-168" length2="1.5" end2="none" antialias="false" y1="6" y2="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-138" x2="-148" length2="1.5" end2="none" antialias="false" y1="6" y2="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-148" x2="-168" length2="1.5" end2="none" antialias="false" y1="-4" y2="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="0" x="-159" height="8" width="2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-168" x2="-147" length2="1.5" end2="none" antialias="false" y1="-4" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-147" x2="-128" length2="1.5" end2="none" antialias="false" y1="-11" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-153" x2="-110" length2="1.5" end2="none" antialias="false" y1="-13" y2="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-118" x2="-118" length2="1.5" end2="none" antialias="false" y1="9" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-118" x2="-123" length2="1.5" end2="none" antialias="false" y1="9" y2="14" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-148" x2="-158" length2="1.5" end2="none" antialias="false" y1="-11" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-158" x2="-158" length2="1.5" end2="none" antialias="false" y1="-11" y2="-8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-128" x2="-115" length2="1.5" end2="none" antialias="false" y1="-11" y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-115" x2="-115" length2="1.5" end2="none" antialias="false" y1="-11" y2="14" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-115" x2="-123" length2="1.5" end2="none" antialias="false" y1="14" y2="14" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-111" x2="-111" length2="1.5" end2="none" antialias="false" y1="-13" y2="12" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-95" x2="-111" length2="1.5" end2="none" antialias="false" y1="-5" y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-95" x2="-110" length2="1.5" end2="none" antialias="false" y1="5" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
