<definition hotspot_y="64" orientation="dyyy" version="0.70" height="70" hotspot_x="51" type="element" width="80" link_type="simple">
    <uuid uuid="{0b8b6221-c316-43c0-b80a-ca6da2479b3b}"/>
    <names>
        <name lang="fr">xt60_femelle</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="2" x1="-2" end1="none" x2="-27" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false"/>
        <line y1="-42" x1="-1" end1="none" x2="-26" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <line y1="-48" x1="3" end1="none" x2="19" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-48" x1="19" end1="none" x2="-6" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-60" antialias="false"/>
        <line y1="0" x1="0" end1="none" x2="15" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="-60" x1="-22" end1="none" x2="-27" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" antialias="false"/>
        <line y1="-48" x1="3" end1="none" x2="-22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-60" antialias="false"/>
        <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" x="6" antialias="false"/>
        <line y1="0" x1="0" end1="none" x2="0" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false"/>
        <line y1="-40" x1="0" end1="none" x2="4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-46" antialias="false"/>
        <line y1="-46" x1="4" end1="none" x2="18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-46" antialias="false"/>
        <line y1="-46" x1="18" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false"/>
        <line y1="-40" x1="22" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="0" x1="16" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" x="6" antialias="false"/>
        <line y1="-10" x1="-27" end1="none" x2="-27" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" antialias="false"/>
        <line y1="-60" x1="-22" end1="none" x2="-6" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-60" antialias="false"/>
        <line y1="-18" x1="-38" end1="none" x2="-28" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-44" x1="-39" end1="none" x2="-29" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-44" antialias="false"/>
        <line y1="-41" x1="-2" end1="none" x2="-2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="2" x1="-2" end1="none" x2="24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" antialias="false"/>
        <line y1="-40" x1="24" end1="none" x2="24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" antialias="false"/>
        <line y1="-41" x1="24" end1="none" x2="24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false"/>
        <line y1="-41" x1="24" end1="none" x2="19" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-41" x1="-2" end1="none" x2="3" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-38" x1="8" end1="none" x2="16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false"/>
        <line y1="-38" x1="16" end1="none" x2="8" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false"/>
        <line y1="-14" x1="8" end1="none" x2="16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="-14" x1="16" end1="none" x2="8" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <terminal orientation="w" y="-18" x="-43"/>
        <terminal orientation="w" y="-44" x="-44"/>
    </description>
</definition>
