<definition hotspot_y="65" orientation="dyyy" version="0.70" height="70" hotspot_x="52" type="element" width="80" link_type="simple">
    <uuid uuid="{924a40f1-179a-4adc-8668-33c7c133cd5c}"/>
    <names>
        <name lang="fr">xt60_male</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="0" x1="0" end1="none" x2="15" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="-60" x1="-22" end1="none" x2="-28" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" antialias="false"/>
        <line y1="-22" x1="0" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false"/>
        <line y1="0" x1="0" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="-46" x1="4" end1="none" x2="-16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <line y1="-18" x1="4" end1="none" x2="-16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26" antialias="false"/>
        <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" x="6" antialias="false"/>
        <line y1="-18" x1="0" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26" antialias="false"/>
        <line y1="-46" x1="18" end1="none" x2="-2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <line y1="0" x1="0" end1="none" x2="0" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15" antialias="false"/>
        <line y1="-14" x1="0" end1="none" x2="0" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-18" x1="2" end1="none" x2="0" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-18" x1="2" end1="none" x2="4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-18" x1="4" end1="none" x2="4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22" antialias="false"/>
        <line y1="-22" x1="0" end1="none" x2="4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22" antialias="false"/>
        <line y1="-22" x1="0" end1="none" x2="0" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false"/>
        <line y1="-40" x1="0" end1="none" x2="4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-46" antialias="false"/>
        <line y1="-46" x1="4" end1="none" x2="18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-46" antialias="false"/>
        <line y1="-46" x1="18" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false"/>
        <line y1="-40" x1="22" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="0" x1="16" end1="none" x2="22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="-40" x1="0" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-26" x1="-20" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="-30" x1="-20" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-54" x1="-16" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-48" antialias="false"/>
        <line y1="-54" x1="-16" end1="none" x2="-2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" x="6" antialias="false"/>
        <line y1="-26" x1="-20" end1="none" x2="-16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26" antialias="false"/>
        <line y1="-26" x1="-16" end1="none" x2="-16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" antialias="false"/>
        <line y1="-52" x1="2" end1="none" x2="2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <line y1="-54" x1="2" end1="none" x2="-2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false"/>
        <line y1="-58" x1="-2" end1="none" x2="-16" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false"/>
        <line y1="-58" x1="-16" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false"/>
        <line y1="-58" x1="-18" end1="none" x2="-24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false"/>
        <line y1="-50" x1="-24" end1="none" x2="-24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="-6" x1="-24" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="-6" x1="-24" end1="none" x2="-28" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="-8" x1="-28" end1="none" x2="-28" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false"/>
        <line y1="-52" x1="-28" end1="none" x2="-24" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false"/>
        <line y1="-50" x1="-28" end1="none" x2="-28" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" antialias="false"/>
        <line y1="-60" x1="-22" end1="none" x2="-4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-60" antialias="false"/>
        <line y1="-60" x1="-4" end1="none" x2="2" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" antialias="false"/>
        <line y1="-58" x1="-18" end1="none" x2="-22" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-60" antialias="false"/>
        <line y1="-20" x1="-40" end1="none" x2="-30" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false"/>
        <line y1="-50" x1="-40" end1="none" x2="-30" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false"/>
        <terminal orientation="w" y="-20" x="-45"/>
        <terminal orientation="w" y="-50" x="-45"/>
    </description>
</definition>
