<definition hotspot_y="5" orientation="dyyy" version="0.70" type="element" height="50" hotspot_x="5" width="50" link_type="simple">
    <uuid uuid="{dce65c77-77b8-459b-b114-538133f876b0}"/>
    <names>
        <name lang="de">Hinweis allgemeine Gefahr groß</name>
        <name lang="en">Danger general</name>
        <name lang="fr">Danger</name>
        <name lang="el">Κίνδυνος, γενικά</name>
        <name lang="it">Pericolo generico</name>
        <name lang="pl">Inne niebezpieczeństwo</name>
        <name lang="nl">Gevaar algemeen groot</name>
        <name lang="cs">Jiné nebezpečí</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,1,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" x="15.5" text_width="-1" uuid="{5b312344-9ec7-40d9-8820-84bf171749bc}" frame="false" text_from="ElementInfo" z="1" y="37.55" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="40" y4="40" y3="0" x4="0" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="40" antialias="true" y2="40" x1="0" x3="20"/>
        <polygon y1="39" y4="39" y3="39" x4="1" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="20" antialias="true" y2="1" x1="1" closed="false" x3="39"/>
        <rect x="18.5" height="15" rx="0" width="3" style="line-style:normal;line-weight:normal;filling:red;color:red" y="12" antialias="false" ry="0"/>
        <circle x="17.5" style="line-style:normal;line-weight:normal;filling:red;color:red" diameter="5" y="30.5" antialias="true"/>
        <line length1="1.5" y1="40" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="39" antialias="false" end2="none" y2="39" x1="39"/>
        <line length1="1.5" y1="40" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1" antialias="false" end2="none" y2="39" x1="1"/>
        <rect x="1" height="1" rx="0" width="37" style="line-style:normal;line-weight:normal;filling:black;color:red" y="39" antialias="false" ry="0"/>
    </description>
</definition>
