<definition type="element" hotspot_y="10" link_type="simple" hotspot_x="28" height="20" width="40" orientation="dyyy" version="0.70">
    <uuid uuid="{1c435457-2af5-4675-bc95-a1ab6f5fe92e}"/>
    <names>
        <name lang="fr">New element name</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-5" x="-5" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-5" x2="-15" length2="1.5" end2="none" antialias="false" y1="0" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" x="-20" orientation="w"/>
    </description>
</definition>
