<definition hotspot_y="5" orientation="dyyy" version="0.70" type="element" height="50" hotspot_x="5" width="50" link_type="simple">
    <uuid uuid="{6868d2f5-265e-41c6-90cb-7af370cc3d54}"/>
    <names>
        <name lang="de">Hinweis heiße Oberfläche groß</name>
        <name lang="en">hot surface</name>
        <name lang="fr">Surface chaude</name>
        <name lang="el">Θερμή επιφάνεια</name>
        <name lang="it">Superfice calda</name>
        <name lang="pl">Inne niebezpieczeństwo</name>
        <name lang="nl">Gevaar Heet</name>
        <name lang="cs">Horký povrch</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,1,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" x="15.5" text_width="-1" uuid="{7f710f1c-1784-4617-973c-ef46de1f01fb}" frame="false" text_from="ElementInfo" z="1" y="40.55" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc start="-90" x="18" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="15" antialias="true"/>
        <arc start="-90" x="14" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="15" antialias="true"/>
        <arc start="-90" x="22" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="15" antialias="true"/>
        <polygon y1="40" y4="40" y3="0" x4="0" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="40" antialias="true" y2="40" x1="0" x3="20"/>
        <arc start="90" x="18" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="23" antialias="true"/>
        <arc start="90" x="22" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="23" antialias="true"/>
        <polygon y1="39" y4="39" y3="39" x4="1" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="20" antialias="true" y2="1" x1="1" closed="false" x3="39"/>
        <line length1="1.5" y1="40" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:red;color:red" x2="39" antialias="false" end2="none" y2="39" x1="39"/>
        <line length1="1.5" y1="40" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1" antialias="false" end2="none" y2="39" x1="1"/>
        <rect x="1" height="1" rx="0" width="37" style="line-style:normal;line-weight:normal;filling:red;color:red" y="39" antialias="false" ry="0"/>
        <rect x="10" height="2" rx="0" width="20" style="line-style:normal;line-weight:normal;filling:red;color:red" y="34" antialias="false" ry="0"/>
        <arc start="90" x="14" height="8" width="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:red" y="23" antialias="true"/>
    </description>
</definition>
