<definition height="20" hotspot_x="38" link_type="simple" orientation="dyyy" version="0.70" type="element" width="80" hotspot_y="9">
    <uuid uuid="{a851eb69-791f-47de-b015-27b412a89a52}"/>
    <names>
        <name lang="fr">anderson_pp45_noir</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="0" height="15" ry="0" rx="0" width="35" antialias="false" y="-7.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line end2="none" y2="0" y1="0" x1="0" end1="none" length1="1.5" x2="-25" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y2="7" y1="-7" x1="30" end1="none" length1="1.5" x2="30" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-30" orientation="w" y="0"/>
    </description>
</definition>
