<definition width="60" version="0.70" orientation="dyyy" link_type="simple" type="element" hotspot_y="15" height="40" hotspot_x="24">
    <uuid uuid="{75f91983-e564-44df-8afd-ac16166bf507}"/>
    <names>
        <name lang="fr">jst_phr_4</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length1="1.5" antialias="false" x1="25" y1="7" y2="7" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="27" y1="-3" y2="-3" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="26" y1="12" y2="12" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="27" y1="2" y2="2" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="0" y1="-9" y2="18" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-7" y2="16" x2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-7" y2="-9" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="16" y2="18" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-5" y1="16" y2="16" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-22" y1="16" y2="-7" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-7" y2="-7" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="-7" y2="-5" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="-5" y2="-5" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="-5" y2="-2" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="-2" y2="-2" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="-2" y2="0" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="0" y2="0" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="3" y2="0" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="3" y2="3" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="3" y2="5" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="5" y2="5" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="8" y2="5" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="8" y2="8" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="8" y2="10" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="10" y2="10" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="10" y2="13" x2="-18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-18" y1="13" y2="13" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="13" y2="16" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="-7" y2="-4" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="-1" y2="1" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="3" y2="5" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="8" y2="10" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="13" y2="16" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <terminal x="31" y="2" orientation="e"/>
        <terminal x="31" y="-3" orientation="e"/>
        <terminal x="31" y="7" orientation="e"/>
        <terminal x="31" y="12" orientation="e"/>
    </description>
</definition>
