<definition width="60" version="0.70" orientation="dyyy" link_type="simple" type="element" hotspot_y="25" height="50" hotspot_x="24">
    <uuid uuid="{d040ecd8-20d0-493a-b417-de33ded9e1fb}"/>
    <names>
        <name lang="fr">jst_phr_6</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length1="1.5" antialias="false" x1="25" y1="7" y2="7" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="27" y1="-3" y2="-3" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="26" y1="-8" y2="-8" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="26" y1="12" y2="12" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="27" y1="2" y2="2" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="26" y1="-13" y2="-13" x2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="0" y1="-20" y2="20" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-18" y2="18" x2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-18" y2="-20" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="18" y2="20" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-5" y1="18" y2="18" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-22" y1="18" y2="-18" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-4" y1="-18" y2="-18" x2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-14" y1="-18" y2="-15" x2="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <polygon y10="-5" x26="-14" y12="-2" x8="-14" y21="10" x12="-14" x13="-14" y4="-12" x23="-18" antialias="false" y18="5" x7="-18" x1="-14" y3="-12" x15="-18" x19="-18" x6="-18" closed="false" y22="10" y25="17" y19="8" x16="-14" x22="-18" y8="-7" x25="-14" x10="-18" x4="-14" y23="13" y26="18" x2="-18" y14="0" x17="-14" y17="5" y6="-10" y11="-2" x9="-14" x11="-18" x3="-18" y24="13" x21="-14" y15="3" x18="-18" x5="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x14="-18" y5="-10" y7="-7" y9="-5" x24="-14" y16="3" y2="-15" x20="-14" y20="8" y1="-15" y13="0"/>
        <polygon y10="-3" y12="1" x8="-20" y21="17" x12="-20" x13="-21" y4="-13" antialias="false" y18="11" x7="-21" x1="-20" y3="-14" x15="-20" x19="-21" x6="-20" closed="false" y22="18" y19="12" x16="-21" x22="-20" y8="-7" x10="-21" x4="-20" x2="-20" y14="3" x17="-20" y17="8" y6="-9" y11="-2" x9="-20" x11="-20" x3="-21" x21="-20" y15="6" x18="-20" x5="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x14="-20" y5="-10" y7="-8" y9="-4" y16="7" y2="-15" x20="-20" y20="13" y1="-18" y13="2"/>
        <terminal x="31" y="7" orientation="e"/>
        <terminal x="31" y="2" orientation="e"/>
        <terminal x="31" y="-8" orientation="e"/>
        <terminal x="31" y="-13" orientation="e"/>
        <terminal x="31" y="-3" orientation="e"/>
        <terminal x="31" y="12" orientation="e"/>
    </description>
</definition>
