<definition orientation="dyyy" height="40" version="0.70" type="element" link_type="simple" width="90" hotspot_x="20" hotspot_y="20">
    <uuid uuid="{1811cd93-728d-4c74-9889-4a6d3ac7aa7a}"/>
    <names>
        <name lang="fr">JST_SM_2_RECEPTACLE</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="15" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="31" rx="0" x="0" y="-8"/>
        <line y1="2" x1="56" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="31" end1="none" y2="2" end2="none"/>
        <text rotation="0" x="25" y="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" color="#000000"/>
        <text rotation="0" x="25" y="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" color="#000000"/>
        <line y1="-3" x1="56" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="31" end1="none" y2="-3" end2="none"/>
        <line y1="-14" x1="-6" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="-14" end1="none" y2="-14" end2="none"/>
        <line y1="-14" x1="-14" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="-14" end1="none" y2="13" end2="none"/>
        <line y1="-10" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="0" end1="none" y2="9" end2="none"/>
        <line y1="13" x1="-14" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="-6" end1="none" y2="13" end2="none"/>
        <arc angle="90" height="8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="12" x="-12" y="-14"/>
        <arc angle="90" height="8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" width="12" x="-12" y="5"/>
        <rect height="6" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0" rx="0" x="-12" y="-4"/>
        <rect height="7" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" rx="0" x="-14" y="-4"/>
        <rect height="7" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" rx="0" x="-12" y="-4"/>
        <rect height="7" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" rx="0" x="-7" y="-4"/>
        <rect height="7" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" rx="0" x="15" y="-4"/>
        <line y1="-2" x1="-7" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="14" end1="none" y2="-2" end2="none"/>
        <line y1="1" x1="-7" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="15" end1="none" y2="1" end2="none"/>
        <terminal orientation="e" x="61" y="-3"/>
        <terminal orientation="e" x="61" y="2"/>
    </description>
</definition>
