<definition type="element" width="90" height="60" hotspot_y="31" version="0.70" link_type="simple" hotspot_x="20" orientation="dyyy">
    <uuid uuid="{eab582bb-17ec-4184-b545-143ed218af13}"/>
    <names>
        <name lang="fr">JST_SM_6_RECEPTACLE</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-19" antialias="false" x="0" width="31" height="35" ry="0" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="32" x1="56" y2="7" end2="none" length2="1.5" y1="7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="31" x1="57" y2="-3" end2="none" length2="1.5" y1="-3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="31" x1="56" y2="-8" end2="none" length2="1.5" y1="-8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="32" x1="57" y2="12" end2="none" length2="1.5" y1="12"/>
        <text y="13" x="25" rotation="0" text="6" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="31" x1="57" y2="2" end2="none" length2="1.5" y1="2"/>
        <text y="-9" x="24" rotation="0" text="1" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="31" x1="56" y2="-13" end2="none" length2="1.5" y1="-13"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-14" x1="-6" y2="-25" end2="none" length2="1.5" y1="-25"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-14" x1="-14" y2="23" end2="none" length2="1.5" y1="-25"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="0" x1="0" y2="19" end2="none" length2="1.5" y1="-21"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-6" x1="-14" y2="23" end2="none" length2="1.5" y1="23"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-25" antialias="true" x="-12" angle="90" start="0" width="12" height="8"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="15" antialias="true" x="-12" angle="90" start="270" width="12" height="8"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="false" x="-12" width="0" height="6" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="false" x="-14" width="2" height="7" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="false" x="-12" width="5" height="7" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="false" x="-7" width="24" height="7" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="false" x="15" width="2" height="7" ry="0" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="14" x1="-7" y2="-2" end2="none" length2="1.5" y1="-2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="15" x1="-7" y2="1" end2="none" length2="1.5" y1="1"/>
        <terminal y="12" x="61" orientation="e"/>
        <terminal y="-3" x="61" orientation="e"/>
        <terminal y="-13" x="61" orientation="e"/>
        <terminal y="-8" x="61" orientation="e"/>
        <terminal y="2" x="61" orientation="e"/>
        <terminal y="7" x="61" orientation="e"/>
    </description>
</definition>
