<definition type="element" width="100" height="70" hotspot_y="34" version="0.70" link_type="simple" hotspot_x="66" orientation="dyyy">
    <uuid uuid="{e5bb4a05-753a-4886-865b-a55b2a43b017}"/>
    <names>
        <name lang="fr">JST_SM_6_PLUG</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17" antialias="false" x="-31" width="61" height="35" ry="0" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-58" x1="-31" y2="8" end2="none" length2="1.5" y1="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-57" x1="-31" y2="-2" end2="none" length2="1.5" y1="-2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-57" x1="-32" y2="-7" end2="none" length2="1.5" y1="-7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-56" x1="-31" y2="13" end2="none" length2="1.5" y1="13"/>
        <text y="17" x="-26" rotation="0" text="6" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-57" x1="-31" y2="3" end2="none" length2="1.5" y1="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" antialias="false" x="25" width="5" height="10.5" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" antialias="false" x="23" width="6" height="10.5" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17" antialias="false" x="-31" width="4" height="15" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="2" antialias="false" x="-31" width="4" height="16" ry="0" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-10" x1="2" y2="-31" end2="none" length2="1.5" y1="-17"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-12" x1="-10" y2="-31" end2="none" length2="1.5" y1="-31"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-12" x1="-12" y2="-29" end2="none" length2="1.5" y1="-31"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-14" x1="-12" y2="-29" end2="none" length2="1.5" y1="-29"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-14" x1="-14" y2="-27" end2="none" length2="1.5" y1="-29"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-16" x1="-14" y2="-27" end2="none" length2="1.5" y1="-27"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-16" x1="-16" y2="-25" end2="none" length2="1.5" y1="-27"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-18" x1="-16" y2="-25" end2="none" length2="1.5" y1="-25"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-18" x1="-18" y2="-23" end2="none" length2="1.5" y1="-25"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-18" x1="-12" y2="-23" end2="none" length2="1.5" y1="-23"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-23" antialias="true" x="-20" angle="90" start="0" width="16" height="12"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-8" x1="4" y2="32" end2="none" length2="1.5" y1="18"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-10" x1="-8" y2="32" end2="none" length2="1.5" y1="32"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-10" x1="-10" y2="30" end2="none" length2="1.5" y1="32"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-10" x1="-12" y2="30" end2="none" length2="1.5" y1="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-12" x1="-12" y2="28" end2="none" length2="1.5" y1="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-12" x1="-14" y2="28" end2="none" length2="1.5" y1="28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-14" x1="-14" y2="26" end2="none" length2="1.5" y1="28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-16" x1="-14" y2="26" end2="none" length2="1.5" y1="26"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-16" x1="-16" y2="26" end2="none" length2="1.5" y1="24"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-10" x1="-16" y2="24" end2="none" length2="1.5" y1="24"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="12" antialias="true" x="-18" angle="90" start="270" width="16" height="12"/>
        <text y="-9" x="-26" rotation="0" text="1" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-57" x1="-32" y2="-12" end2="none" length2="1.5" y1="-12"/>
        <terminal y="-2" x="-61" orientation="w"/>
        <terminal y="13" x="-61" orientation="w"/>
        <terminal y="8" x="-61" orientation="w"/>
        <terminal y="-7" x="-61" orientation="w"/>
        <terminal y="3" x="-61" orientation="w"/>
        <terminal y="-12" x="-61" orientation="w"/>
    </description>
</definition>
