<definition hotspot_y="18" orientation="dyyy" version="0.70" type="element" height="40" hotspot_x="41" width="130" link_type="simple">
    <uuid uuid="{8e7a3883-5d8d-4511-b93d-19daf1bc4fbf}"/>
    <names>
        <name lang="fr">text_jst_sm_6_receptacle</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-36" color="#00aa00" y="0" rotation="0" text="Ref plug  : SMR-06V-B &#xa;Ref crimp : SYM-001T-P0.6"/>
    </description>
</definition>
