<definition hotspot_y="18" orientation="dyyy" version="0.70" type="element" height="40" hotspot_x="42" width="140" link_type="simple">
    <uuid uuid="{775bae1a-9972-45b2-b94e-59fd193360f0}"/>
    <names>
        <name lang="fr">text_jst_sm_6_plug</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-35" color="#00aa00" y="0" rotation="0" text="Ref plug  : SMP-06V-BC &#xa;Ref crimp : SHF-001T-0.8BS"/>
    </description>
</definition>
