<definition hotspot_y="20" orientation="dyyy" version="0.70" height="30" hotspot_x="54" type="element" width="70" link_type="simple">
    <uuid uuid="{88113815-26dd-4c39-9795-a469077c3c0c}"/>
    <names>
        <name lang="fr">minifit_2p_receptacle</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="-10" x1="-20" end1="none" x2="-40" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false"/>
        <line y1="0" x1="-20" end1="none" x2="-40" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <rect height="20" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-15" width="15" x="-20" antialias="false"/>
        <line y1="-12" x1="-20" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false"/>
        <line y1="-15" x1="-18" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false"/>
        <line y1="2" x1="-20" end1="none" x2="-19" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" antialias="false"/>
        <line y1="2" x1="-18" end1="none" x2="-19" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" antialias="false"/>
        <line y1="2" x1="-18" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" antialias="false"/>
        <line y1="-13" x1="-5" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-13" antialias="false"/>
        <line y1="3" x1="-5" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" antialias="false"/>
        <line y1="-3" x1="5" end1="none" x2="5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false"/>
        <line y1="-7" x1="5" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false"/>
        <line y1="-9" x1="-10" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <line y1="-3" x1="5" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false"/>
        <line y1="-1" x1="-10" end1="none" x2="-12" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <line y1="-8" x1="-12" end1="none" x2="-12" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2" antialias="false"/>
        <line y1="-9" x1="-12" end1="none" x2="-11" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false"/>
        <line y1="-13" x1="9" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false"/>
        <line y1="-8" x1="9" end1="none" x2="-4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="3" x1="9" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2" antialias="false"/>
        <line y1="-2" x1="-5" end1="none" x2="8" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2" antialias="false"/>
        <line y1="-9" x1="-10" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false"/>
        <line y1="-9" x1="-7" end1="none" x2="-5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-11" antialias="false"/>
        <line y1="-1" x1="-10" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <line y1="-1" x1="-7" end1="none" x2="-5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="-9" x1="-7" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="-1" x1="-7" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false"/>
        <line y1="-7" x1="3" end1="none" x2="3" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false"/>
        <terminal orientation="w" y="-10" x="-45"/>
        <terminal orientation="w" y="0" x="-45"/>
    </description>
</definition>
