<definition hotspot_y="22" orientation="dyyy" version="0.70" height="40" hotspot_x="76" type="element" width="90" link_type="simple">
    <uuid uuid="{f28bd5a9-4b04-4972-872c-54ad5ab1ad0c}"/>
    <names>
        <name lang="fr">minifit_3_2_6p_receptacle</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="-9" color="#000000" x="-42"/>
        <line y1="9" x1="-5" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="9" antialias="false"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" y="11" color="#000000" x="-64"/>
        <line y1="9" x1="9" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" antialias="false"/>
        <rect height="28" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-17" width="15" x="-20" antialias="false"/>
        <line y1="3" x1="-5" end1="none" x2="8" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" antialias="false"/>
        <line y1="-12" x1="-20" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false"/>
        <line y1="-16" x1="-18" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-13" antialias="false"/>
        <line y1="7" x1="-18" end1="none" x2="-20" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" antialias="false"/>
        <line y1="7" x1="-18" end1="none" x2="-18" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" antialias="false"/>
        <line y1="-15" x1="-5" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15" antialias="false"/>
        <line y1="0" x1="-5" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="-1" x1="5" end1="none" x2="5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" antialias="false"/>
        <line y1="-5" x1="5" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" antialias="false"/>
        <line y1="-7" x1="-10" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="-1" x1="5" end1="none" x2="-10" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <line y1="1" x1="-10" end1="none" x2="-12" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="-6" x1="-12" end1="none" x2="-12" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line y1="-7" x1="-12" end1="none" x2="-11" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false"/>
        <line y1="-15" x1="9" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false"/>
        <line y1="-9" x1="9" end1="none" x2="-4" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false"/>
        <line y1="0" x1="9" end1="none" x2="9" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="-6" x1="-5" end1="none" x2="8" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="-7" x1="-10" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false"/>
        <line y1="-7" x1="-7" end1="none" x2="-5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false"/>
        <line y1="1" x1="-10" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="1" x1="-7" end1="none" x2="-5" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" antialias="false"/>
        <line y1="-7" x1="-7" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false"/>
        <line y1="1" x1="-7" end1="none" x2="-7" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <line y1="-5" x1="3" end1="none" x2="3" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false"/>
        <rect height="28" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-17" width="18" x="-53" antialias="false"/>
        <line y1="-17" x1="-44" end1="none" x2="-44" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11" antialias="false"/>
        <line y1="1" x1="-53" end1="none" x2="-36" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false"/>
        <line y1="-8" x1="-35" end1="none" x2="-53" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false"/>
        <line y1="11" x1="-35" end1="none" x2="-33" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" antialias="false"/>
        <line y1="10" x1="-33" end1="none" x2="-33" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-17" x1="-35" end1="none" x2="-33" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <line y1="-18" x1="-33" end1="none" x2="-53" length2="1.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" antialias="false"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="-7" color="#000000" x="-64"/>
        <terminal orientation="w" y="-10" x="-70"/>
        <terminal orientation="w" y="-5" x="-70"/>
        <terminal orientation="w" y="0" x="-70"/>
        <terminal orientation="w" y="10" x="-70"/>
        <terminal orientation="w" y="5" x="-70"/>
        <terminal orientation="w" y="-15" x="-70"/>
    </description>
</definition>
