<definition type="element" width="180" height="100" hotspot_y="61" version="0.70" link_type="simple" hotspot_x="65" orientation="dyyy">
    <uuid uuid="{75538eec-1fde-4622-8e6a-8961113e1e14}"/>
    <names>
        <name lang="fr">UHP-200-X</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text y="-43" x="45" rotation="0" text="max 8 kgf.cm" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-17" x="97" rotation="0" text="L" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="105" x1="96" y2="-54" end2="none" length2="1.5" y1="-49"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-45" x1="-54" y2="-54" end2="none" length2="1.5" y1="-49"/>
        <text y="7" x="95" rotation="0" text="N" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="105" x1="96" y2="-38" end2="none" length2="1.5" y1="-38"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="105" x1="105" y2="-39" end2="none" length2="1.5" y1="-54"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="102" x1="98" y2="28" end2="none" length2="1.5" y1="28"/>
        <text y="31" x="-53" rotation="0" text="-" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="96" x1="96" y2="-54" end2="none" length2="1.5" y1="-38"/>
        <text y="12" x="-53" rotation="0" text="-" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="91" x1="109" y2="-54" end2="none" length2="1.5" y1="-54"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-57" antialias="true" x="91" angle="90" start="90" width="18" height="6"/>
        <text y="-4" x="-38" rotation="0" text="3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-57" antialias="true" x="91" angle="90" start="0" width="18" height="6"/>
        <text y="-22" x="-39" rotation="0" text="4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="13" x="-38" rotation="0" text="2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="105" x1="96" y2="-49" end2="none" length2="1.5" y1="-44"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="105" x1="96" y2="-44" end2="none" length2="1.5" y1="-39"/>
        <text y="31" x="-38" rotation="0" text="1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="-4" x="-55" rotation="0" text="+" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="15" antialias="false" x="90" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" antialias="false" x="-60" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" antialias="false" x="90" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17" antialias="false" x="-60" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" antialias="false" x="-60" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" antialias="false" x="90" width="20" height="16" ry="0" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-35" antialias="false" x="-60" width="170" height="70" ry="0" rx="0"/>
        <text y="-1" x="-10" rotation="0" text="UHP-200-X&#xa;Mean Well" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-35" antialias="false" x="-60" width="20" height="16" ry="0" rx="0"/>
        <text y="-22" x="-55" rotation="0" text="+" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="100" x1="100" y2="24" end2="none" length2="1.5" y1="18"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="106" x1="94" y2="24" end2="none" length2="1.5" y1="24"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="104" x1="96" y2="26" end2="none" length2="1.5" y1="26"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-45" x1="-54" y2="-38" end2="none" length2="1.5" y1="-38"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-45" x1="-45" y2="-39" end2="none" length2="1.5" y1="-54"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-54" x1="-54" y2="-54" end2="none" length2="1.5" y1="-38"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-59" x1="-41" y2="-54" end2="none" length2="1.5" y1="-54"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-57" antialias="true" x="-59" angle="90" start="90" width="18" height="6"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-57" antialias="true" x="-59" angle="90" start="0" width="18" height="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-45" x1="-54" y2="-49" end2="none" length2="1.5" y1="-44"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" x2="-45" x1="-54" y2="-44" end2="none" length2="1.5" y1="-39"/>
        <text y="-43" x="-42" rotation="0" text="max 8 kgf.cm" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
