<definition width="270" version="0.70" orientation="dyyy" link_type="simple" type="element" hotspot_y="39" height="70" hotspot_x="108">
    <uuid uuid="{ef9d830a-10e9-4051-87a4-7643d91bbda1}"/>
    <names>
        <name lang="fr">vesc_6</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text x="-29" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND"/>
        <text x="-27" y="30" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="T"/>
        <line length1="1.5" antialias="false" x1="-96" y1="-20" y2="-20" x2="-71" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <text x="90" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="A3"/>
        <line length1="1.5" antialias="false" x1="-20" y1="15" y2="25" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <text x="-19" y="23" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="H1"/>
        <rect width="70" x="-6" y="-30" antialias="false" rx="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <text x="-14" y="14" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="HALL"/>
        <text x="65" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Tx"/>
        <text x="54" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Rx"/>
        <text x="-7" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+5"/>
        <text x="41" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="A1"/>
        <text x="76" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="A2"/>
        <text x="-66" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+5"/>
        <text x="-6" y="23" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="H2"/>
        <text x="-48" y="-12" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CAN"/>
        <text x="6" y="23" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="H3"/>
        <text x="-54" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CH"/>
        <text x="-41" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CL"/>
        <text x="19" y="23" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND"/>
        <text x="5" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="VCC"/>
        <text x="22" y="-22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND"/>
        <text x="120" y="20" rotation="0" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Ph3"/>
        <text x="120" y="0" rotation="0" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Ph2"/>
        <text x="120" y="-20" rotation="0" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Ph1"/>
        <rect width="190" x="-70" y="-30" antialias="false" rx="0" height="55" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line length1="1.5" antialias="false" x1="-96" y1="10" y2="10" x2="-71" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <text x="-1" y="3" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="VESC 6"/>
        <line length1="1.5" antialias="false" x1="-62" y1="-6" y2="-6" x2="-47" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-62" y1="-1" y2="-1" x2="-47" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <arc width="10" x="84" angle="90" y="-11" antialias="true" start="90" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="10" x="84" angle="90" y="-11" antialias="true" start="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="10" x="94" angle="90" y="-11" antialias="true" start="180" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="10" x="94" angle="90" y="-11" antialias="true" start="270" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" x1="120" y1="-20" y2="-20" x2="150" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="120" y1="0" y2="0" x2="150" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="120" y1="20" y2="20" x2="150" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <text x="-81" y="-20" rotation="0" color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="+"/>
        <text x="-81" y="10" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="-"/>
        <rect width="55" x="-66" y="-30" antialias="false" rx="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line length1="1.5" antialias="false" x1="-30" y1="15" y2="25" x2="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-20" y1="15" y2="25" x2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-8" y1="15" y2="25" x2="-8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="4" y1="15" y2="25" x2="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="16" y1="15" y2="25" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <rect width="86" x="-48" y="15" antialias="false" rx="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <text x="-47" y="24" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+5V"/>
        <line length1="1.5" antialias="false" x1="-55" y1="-30" y2="-20" x2="-55" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-42" y1="-30" y2="-20" x2="-42" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="-31" y1="-30" y2="-20" x2="-31" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="5" y1="-30" y2="-20" x2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="21" y1="-30" y2="-20" x2="21" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="75" y1="-30" y2="-20" x2="75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="88" y1="-30" y2="-20" x2="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="40" y1="-30" y2="-20" x2="40" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="53" y1="-30" y2="-20" x2="53" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="65" y1="-20" y2="-20" x2="100" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <line length1="1.5" antialias="false" x1="100" y1="-30" y2="-20" x2="100" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none"/>
        <terminal x="-101" y="-20" orientation="w"/>
        <terminal x="154" y="20" orientation="e"/>
        <terminal x="150" y="-20" orientation="w"/>
        <terminal x="150" y="0" orientation="w"/>
        <terminal x="-101" y="10" orientation="w"/>
    </description>
</definition>
